# GermanoClothing

./: ApplicationContext.cs  DataService.cs  GermanoClothing.csproj  IDataService.cs  Program.cs  Startup.cs  roupas.json
Controllers/: HomeController.cs  PedidoController.cs
Migrations/: 20210531133734_Inicial.Designer.cs  20210531133734_Inicial.cs  20210531141515_Model.Designer.cs  20210531141515_Model.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  exercicio.cs  modelo.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  ICadastroRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProductRepository.cs
Repositories/Implementations/: CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProductRepository.cs
Views/: _ViewImports.cshtml
Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
